// Typeface 

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2')
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

$font-family: 'Poppins'

// Margin sizes

$size-S: 16px
$size-M: 48px
$size-L: 88px

// Color styles

$black: #2A2A2A
$transparent-black: #2A2A2A40
$pink: #FF21ED
$white: #EFEFEF
$yellow: #EDFF21

// Effect styles 

$shadow: 8px 8px 0 $transparent-black

// Photo style
$dimension: 384px

// Text styles

@mixin heading
    font-size: 96px
    line-height: 96px

@mixin standard-text
    font-size: 32px
    line-height: 48px

@mixin subheading
    font-size: 64px
    line-height: 64px

@mixin module-name
    font-size: 40px
    line-height: 40px

@mixin footer-text
    font-size: 24px
    line-height: 24px
    font-weight: 400

@mixin hovered-button-text
    font-weight: 700
    font-size: 32px
    line-height: 48px
