@import "module"

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: $font-family
    color: $black

.header
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: $size-L

.heading
    @include heading
    text-shadow: $shadow
    margin-top: $size-M

.subheader
    @include standard-text
    margin-top: $size-S
    max-width: 600px
    text-align: center

.subheading
    @include subheading
    text-align: center
    text-shadow: $shadow

.icons
    display: flex
    justify-content: space-evenly
    margin-top: $size-M
    margin-bottom: $size-L

.title
    @include module-name

.icon
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.vector
    margin-bottom: $size-S

.explanation
    display: flex
    align-items: center
    margin-top: $size-M
    margin-bottom: $size-L
    justify-content: center

    .text
        @include standard-text
        text-align: center
        max-width: 600px
        margin: 0 $size-M

.photo
    min-width: $dimension
    min-height: $dimension
    background-image: url(../../public/szymon-hyziak.jpg)
    background-size: cover
    background-position: center
    border-radius: 45%
